<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Simple Static Server</title>
  <meta name="description" content="Simple Static Server">
  <meta name="author" content="https://grahammak.es">

  <style>
    /* courtesy of https://animista.net/play/entrances */
    @keyframes slide-in-blurred-top {
      0% {
        transform: translateY(-500px);
        animation-timing-function: ease-in;
        opacity: 0;
      }
      38% {
        transform: translateY(0);
        animation-timing-function: ease-out;
        opacity: 1;
      }
      55% {
        transform: translateY(-65px);
        animation-timing-function: ease-in;
      }
      72% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }
      81% {
        transform: translateY(-28px);
        animation-timing-function: ease-in;
      }
      90% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }
      95% {
        transform: translateY(-8px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }
    }
    body {
      background: linear-gradient(to bottom right, rgba(0,0,0,.6), rgba(0,0,0,.1));
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      padding: 0;
      margin: 0;
      line-height: 1rem;
      max-width: 25rem;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
      font-size: 4rem;
      color: white;
      text-shadow: .25rem .25rem 0 rgba(0,0,0,.2);
      animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
      display: block;
      text-align: center;
      margin-bottom: 4rem;
    }
    li {
      line-height: 1.8rem;
      font-size: 1.2rem;
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <main class="content">
    <h1>Hello World!</h1>
    <section id="#instructions">
      <ol>
        <li>Place static files in the "static" folder</li>
        <li>Delete this "index.html" file and any other default files (404) you may want to override</li>
        <li>Todo: add statup script or icon or something user-friendly</li>
      </ol>
    </section>
  </main>
</body>
</html>
